PORT=8383
GOOGLE_CLIENT_ID=1029191585772-7s5jdm7kperr22t2nkldn8ejvgklacuo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
MAIL_USER="vrushabh.imps@gmail.com"
MAIL_PASS="bzptbarhxmfwbloi"
BASE_URL=http://localhost:3001
EMAIL_VERIFICATION_SECRET="EMAIL_VERIFICATION_SECRET"