/* ProductCard.module.css */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  padding: 16px;
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-4px);
}

.imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  margin-bottom: 12px;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 8px;
}

.detailsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  margin-bottom: 12px;
}

.name {
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
  color: var(--primary-color);
  text-transform: uppercase;
}

.description {
  font-size: 14px;
  margin-bottom: 8px;
  color: var(--secondary-color);
}

.price {
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.detailsContainer p {
  margin: 0;
}

.detailsContainer span {
  display: block;
}

.detailsContainer::before {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--accent-color);
  margin-bottom: 8px;
}

.detailsContainer::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--accent-color);
  margin-top: 8px;
}

.button {
  background-color: var(--accent-color);
  color: var(--primary-color);
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.button:hover {
  background-color: var(--button-hover-color);
}

@media (max-width: 576px) {
  .imageContainer {
    height: 150px; /* Adjust the desired height for the image */
  }
}

.link{
  text-decoration: none;
}
